# resumePro

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.jsx
src/main/java/org/example/resumepro/: ResumeProApplication.java
src/main/java/org/example/resumepro/config/: AiConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/resumepro/controller/: AiController.java  AuthController.java  ChatController.java  EmailController.java
src/main/java/org/example/resumepro/dto/: ChatMessage.java  LoginRequest.java  SignupRequest.java
src/main/java/org/example/resumepro/entity/: ResumeHistory.java  User.java
src/main/java/org/example/resumepro/repository/: ResumeRepository.java  UserRepository.java
src/main/java/org/example/resumepro/service/: AiService.java  AuthService.java
src/main/resources/: application.properties
src/test/java/org/example/resumepro/: ResumeProApplicationTests.java
src/test/java/org/example/resumepro/service/: AiServiceTest.java
