spring.application.name=resumePro

# Google AI (Gemini) API ??
spring.ai.google.genai.api-key=${GEMINI_API_KEY}

# ?? ?? ??
server.port=8080

# MySQL ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1013

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT ??
jwt.secret=vmsqiS7pWba6pxK9U5U6Uu6S25vWfXjZ8z7c6v5b4n3m2l1k0j9h8g7f6d5s4a321
jwt.expiration=86400000

# ??? ???? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khyuno99@gmail.com
spring.mail.password=sqvd wblu piwu hxvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true